{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react by akshay saini",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "namaste",
    "react"
  ],
  "author": "chaitanya lohar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
